<html>
  <body>
    <div id="root"></div>
    <style>
      body {
        background: #000;
        margin: 0;
        font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo,
          monospace;
        font-size: 14px;
      }
      #splitter {
        display: flex;
      }
      #splitted {
        width: 50%;
      }
      #messages {
        background-color: black;
        margin: 0 auto;
        color: #18ffb2;
        padding: 0.5rem;
      }
      #messages_pjs {
        background-color: black;
        margin: 0 auto;
        color: #18ffb2;
        padding: 0.5rem;
      }
      .message {
        padding: 0.5rem;
      }
      .message time {
        display: inline-block;
        opacity: 0.5;
        width: 10rem;
      }
      .error {
        color: red;
      }
      @keyframes pulse_animation {
        0% {
          opacity: 0.1;
        }
        50% {
          opacity: 1;
        }
        100% {
          opacity: 0.1;
        }
      }
      .pulse {
        animation-name: pulse_animation;
        animation-duration: 5000ms;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }
    </style>
    <div id="splitter">
      <div id="splitted">
        <section id="messages"></section>
      </div>
      <div id="splitted">
        <section id="messages_pjs"></section>
      </div>
    </div>
    <script type="module" src="./src/index.ts"></script>
  </body>
</html>
